# Tridenton

./: Tridenton.sln  Tridenton.sln.DotSettings
Tridenton.Tests.Core/: Program.cs  Tridenton.Tests.Core.csproj
Tridenton.Tests.Core/EnumerationBenchmarks/: EnumerationBenchmarks.md
Tridenton.Tests.Core/ExtendedCollectionsBenchmarks/: ExtendedCollectionsBenchmarks.cs  ExtendedCollectionsBenchmarks.md  GetByKeyBenchmarks.md
Tridenton.Tests.Core/GuidVsUlidBenchmarks/: GuidVsUlidBenchmarks.md
src/Core/Tridenton.Core/: DependencyInjection.cs  GlobalUsings.cs  Tridenton.Core.csproj
src/Core/Tridenton.Core.UI/: GlobalUsings.cs  Tridenton.Core.UI.csproj  UIComponent.cs  UIWrapperComponent.cs  _Imports.razor
src/Core/Tridenton.Core.UI/Buttons/: UIButton.razor  UIButtonType.cs  UIButtonVariant.cs  UIDropdownButton.razor  UIDropdownButtonVariant.cs
src/Core/Tridenton.Core.UI/Components/: UIPopup.razor  UIPopup.razor.css
src/Core/Tridenton.Core.UI/Datagrid/: DatagridCascadeChild.cs  UIDatagrid.razor  UIDatagridBase.cs  UIDatagridColumn.razor  UIDatagridHeader.razor
src/Core/Tridenton.Core.UI/Forms/: UIForm.razor  UIFormDefaultHeader.razor  UIFormField.razor
src/Core/Tridenton.Core.UI/Icons/: UIAddIcon.razor  UIArrowDownIcon.razor  UIArrowUpIcon.razor  UICloseIcon.razor  UICopyIcon.razor  UIDeleteIcon.razor  UIDownloadIcon.razor  UIExternalLinkIcon.razor  UIIconComponent.cs  UIInfoIcon.razor  UILoader.razor  UINextPageIcon.razor  UIPreviousPageIcon.razor  UIRefreshIcon.razor  UISearchIcon.razor  UISettingsIcon.razor  UIToggleIcon.razor  UIUploadIcon.razor
src/Core/Tridenton.Core.UI/Inputs/: UICheckboxInput.razor  UIDateTimeInput.razor  UIEmailInput.razor  UIFileInput.razor  UIInputComponent.cs  UINumberInput.razor  UINumberInput.razor.cs  UIPasswordInput.razor  UIRadioInput.razor  UIRangeInput.razor  UISearchInput.razor  UISelectInput.razor  UITextAreaInput.razor  UITextInput.razor  UIThreeStatesCheckbox.razor
src/Core/Tridenton.Core.UI/Layout/: UIColumn.razor  UIGrid.razor  UIRow.razor  UISection.razor
src/Core/Tridenton.Core.UI/Links/: UILink.razor
src/Core/Tridenton.Core.UI/Models/: DatagridInitializationResult.cs  DatagridPreferences.cs  DatagridSelectionChangedEventArgs.cs  DropdownTable.cs  ICollapsibleComponent.cs  IInteractiveComponent.cs  IReadonlyComponent.cs  SearchEventArgs.cs  SelectableItemWrapper.cs  TreeModel.cs  UIDatagridPreferences.cs  UIDatagridVariant.cs  UIFlexComponent.cs  UIFlexVariant.cs  UISelectFlags.cs  UISelectable.cs  UIThreeStatesCheckboxState.cs
src/Core/Tridenton.Core.UI/Utilities/: AssetsManager.cs
src/Core/Tridenton.Core/Extensions/: StringExtensions.cs
src/Core/Tridenton.Core/Models/: Enumeration.cs  Error.cs  ITridentonRequest.cs  PaginatedRequest.cs  PaginatedResponse.cs  PropertiesCollection.cs  RequestId.cs  Result.cs  Treid.cs
src/Core/Tridenton.Core/Operations/: CancelFlowRequest.cs  CancelPipelineRequest.cs  DatabaseWriteOperation.cs  GetFlowRequest.cs  GetPipelineRequest.cs  IOperationsFlow.cs  IOperationsFlowsManager.cs  IOperationsPipeline.cs  IOperationsPipelinesManager.cs  Operation.cs  OperationContext.cs  OperationStatus.cs  OperationsFlowContext.cs  OperationsFlowEventArgs.cs  OperationsFlowsOptions.cs
src/Core/Tridenton.Core/Util/: AsyncEventHandler.cs  Constants.cs  EnumerationConverters.cs  IDurable.cs  IExecutable.cs  IUnique.cs  Serializer.cs
src/Core/Tridenton.Core/Utilities/: AsyncEventHandler.cs  ConditionalRequirementAttribute.cs  Constants.cs  EnumerationConverters.cs  Extendable.cs  ExtendedDataTable.cs  ExtendedList.cs  IDurable.cs  IExecutable.cs  ILaunchable.cs  IPausable.cs  IUnique.cs  MalformedTreidException.cs  ParameterValue.cs  ParametersCollection.cs  RecordMarker.cs  Serializer.cs  TreidConverters.cs  ValidatablePropertyAttribute.cs  ValidatePropertyAttribute.cs
src/EventLink/Internal/Tridenton.EventLink.Internal.Application.Core/: GlobalUsings.cs  Tridenton.EventLink.Internal.Application.Core.csproj
src/EventLink/Internal/Tridenton.EventLink.Internal.Core/: GlobalUsings.cs  Tridenton.EventLink.Internal.Core.csproj
src/EventLink/Internal/Tridenton.EventLink.Internal.Destinations.RabbitMQ/: Tridenton.EventLink.Internal.Destinations.RabbitMQ.csproj
src/EventLink/Internal/Tridenton.EventLink.Internal.Destinations.Webhooks/: Tridenton.EventLink.Internal.Destinations.Webhooks.csproj
src/EventLink/Internal/Tridenton.EventLink.Internal.Sources.PostgreSQL/: Tridenton.EventLink.Internal.Sources.PostgreSQL.csproj
src/EventLink/SDK/Tridenton.EventLink.SDK.Sources.PostgreSQL/: Tridenton.EventLink.SDK.Sources.PostgreSQL.csproj
src/EventLink/Tridenton.EventLink.SDK/: Tridenton.EventLink.SDK.csproj
src/Internal/EventLink/Tridenton.Internal.EventLink.Core/: GlobalUsings.cs  Tridenton.Internal.EventLink.Core.csproj
src/Internal/Tridenton.Internal.Backend.Core/: DependencyInjection.cs  GlobalUsings.cs  Tridenton.Internal.Backend.Core.csproj
src/Internal/Tridenton.Internal.Backend.Core/Models/: BackendOptions.cs
src/Internal/Tridenton.Internal.Core/: DependencyInjection.cs  GlobalUsings.cs  Tridenton.Internal.Core.csproj
src/Internal/Tridenton.Internal.Core/CQRS/: IOrchestrator.cs  IRequestHandler.cs  NoRequestHandlerSpecifiedError.cs
src/Internal/Tridenton.Internal.Core/Context/: ILocalizationContext.cs  IRuntimeContext.cs  IRuntimeContextAccessor.cs
src/Internal/Tridenton.Internal.Core/Extensions/: QueryableExtensions.cs  ResultExtensions.cs
src/Internal/Tridenton.Internal.Core/Models/: Account.cs  CoreEntity.cs  Entity.cs  EntityId.cs  RequestId.cs  User.cs
src/Internal/Tridenton.Internal.Core/Pagination/: FilteringExpressionExtensions.cs  OrderingExtensions.cs  PaginationErrors.cs  PaginationExtensions.cs  TypeParser.cs
src/Internal/Tridenton.Internal.Core/Utilities/: HTTPHeaders.cs  InternalConstants.cs
tests/Tridenton.Tests.UI/: Program.cs  Tridenton.Tests.UI.csproj
tests/Tridenton.Tests.UI/Components/: App.razor  _Imports.razor
tests/Tridenton.Tests.UI/Components/Layout/: NavMenu.razor
tests/Tridenton.Tests.UI/Properties/: launchSettings.json
(+184 files in other folders)
