<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Tridenton.Core\Tridenton.Core.csproj" />
      <ProjectReference Include="..\Tridenton.EventLink.Internal.Application.Core\Tridenton.EventLink.Internal.Application.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SqlScripts\ChangesLoggingFunction.sql" />
      <None Remove="SqlScripts\ChangesTable.sql" />
      <None Remove="SqlScripts\TriggerApplyTemplate.sql" />
    </ItemGroup>

</Project>
