<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Tridenton.Core\Tridenton.Core.csproj" />
      <ProjectReference Include="..\Tridenton.EventLink.Internal.Application.Core\Tridenton.EventLink.Internal.Application.Core.csproj" />
    </ItemGroup>

</Project>
