<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Tridenton.Core.Metadata\Tridenton.Core.Metadata.csproj" />
      <ProjectReference Include="..\..\..\Core\Tridenton.Core.Operations\Tridenton.Core.Operations.csproj" />
      <ProjectReference Include="..\..\..\Core\Tridenton.Core\Tridenton.Core.csproj" />
      <ProjectReference Include="..\..\..\Internal\Tridenton.Internal.Core\Tridenton.Internal.Core.csproj" />
      <ProjectReference Include="..\..\SDK\Tridenton.EventLink.SDK\Tridenton.EventLink.SDK.csproj" />
    </ItemGroup>

</Project>
