<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Tridenton.Core\Tridenton.Core.csproj" />
      <ProjectReference Include="..\..\..\EventLink\Tridenton.EventLink.Core\Tridenton.EventLink.Core.csproj" />
      <ProjectReference Include="..\..\Tridenton.Internal.Core\Tridenton.Internal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
