<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Util\" />
    <None Remove="Extensions\" />
    <None Remove="Services\" />
    <None Remove="Services\Implementation\" />
    <None Remove="Operations\" />
    <None Remove="Operations\Internal\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Util\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Operations\" />
    <Folder Include="Operations\Internal\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>
</Project>
