<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Tridenton.Core.Metadata\Tridenton.Core.Metadata.csproj" />
      <ProjectReference Include="..\..\Core\Tridenton.Core.Operations\Tridenton.Core.Operations.csproj" />
      <ProjectReference Include="..\..\Core\Tridenton.Core\Tridenton.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
    </ItemGroup>

</Project>
