<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Layers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Tridenton.Core\Tridenton.Core.csproj" />
      <ProjectReference Include="..\Tridenton.Internal.Core\Tridenton.Internal.Core.csproj" />
    </ItemGroup>

</Project>
